snippet skel
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>${1}</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="home">
	<h1>HTML5 boilerplate</h1>
</body>
</html>
endsnippet

snippet css
<link rel="stylesheet" href="${1}.css">${0}
endsnippet

snippet src
<script src="${1}"></script>${0}
endsnippet

snippet script
<script>
	${0}
</script>
endsnippet

snippet p
<p>${0}</p>
endsnippet

snippet div
<div>${0}</div>
endsnippet

snippet dic
<div class="${1}">${0}</div>
endsnippet

snippet dii
<div id="${1}">${0}</div>
endsnippet

snippet diic
<div id="${1}" class="${2}">${0}</div>
endsnippet

snippet input
<input type="${1:text}"${2: name="${3}"}>${0}
endsnippet

snippet bind
data-bind="${1}"
endsnippet
