extends html

snippet php
<?php $1 ?>
endsnippet

snippet strict
<?php 

declare(strict_types=1);

$1
endsnippet

snippet echo
echo($1 . PHP_EOL);
endsnippet

snippet echos
echo("$1\n");
endsnippet

snippet log
error_log($1);
endsnippet

snippet logs
error_log('$1');
endsnippet

snippet logr
error_log(print_r($1, true));
endsnippet

snippet printr
print_r($0);
endsnippet

snippet pr
print_r($0);
endsnippet

snippet =
<?= $1 ?>
endsnippet

snippet /
/**
 * $1
 */ 
endsnippet

snippet name
namespace $1;
endsnippet

snippet e
<?= $this->e($1) ?>
endsnippet

snippet ?for
<?php for ($1) : ?>
	$0
<?php endfor ?>
endsnippet

snippet for
for ($1) {
	$0
}
endsnippet

snippet ?foreach
<?php foreach ($1 as $2) : ?>
	$0
<?php endforeach ?>
endsnippet

snippet foreach
foreach ($1 as $2) {
	$0
}
endsnippet

snippet ?if
<?php if ($1) : ?>
	$0
<?php endif ?>
endsnippet

snippet if
if ($1) {
	$0
}
endsnippet

snippet ?else
<?php if ($1) : ?>
	$0
<?php else: ?>

<?php endif ?>
endsnippet

snippet else
if ($1) {
	$0
} else {

}
endsnippet

snippet class
class $1
{
	$0
}
endsnippet

snippet inter
interface $1
{
	$0
}
endsnippet

snippet interface
interface $1
{
	$0
}
endsnippet

snippet trait
trait $1
{
	$0
}
endsnippet

snippet construct
public function __construct($1)
{
	$0
}
endsnippet

snippet pub
public function $1()
{
	$0
}
endsnippet

snippet public
public function $1()
{
	$0
}
endsnippet

snippet prot
protected function $1()
{
	$0
}
endsnippet

snippet protect
protected function $1()
{
	$0
}
endsnippet

snippet protected
protected function $1()
{
	$0
}
endsnippet

snippet static
public static function $1()
{
	$0
}
endsnippet

snippet protstat
protected static function $1()
{
	$0
}
endsnippet
