snippet def "function" !
def ${1:function}(${2:args}):
    ${0:pass}

endsnippet

snippet init "constructor" !
def __init__(self${1}):
    ${0:pass}
endsnippet

snippet class "class" !
class ${1:class}(${2:object}):

    def __init__(self, ${3:args}):
        ${0:pass}

endsnippet

snippet main "__main__" b
if __name__ == '__main__':
    ${0:pass}
endsnippet

snippet print "print" b
print(${0})
endsnippet

snippet prints "print string" b
print('${0}')
endsnippet

snippet cod
# -*- coding: utf-8 -*-
endsnippet

snippet pprint
from pprint import pprint
pprint($0)
endsnippet

snippet pp
pprint($0)
endsnippet

snippet pps
pprint('$0')
endsnippet

snippet pdb
import pdb; pdb.set_trace()
endsnippet

snippet caller
import inspect; print(inspect.stack()[1][3])
endsnippet

snippet p
print($0)
endsnippet

snippet ps
print('$0')
endsnippet

snippet pl
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
endsnippet

snippet pl2
print "~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
endsnippet

snippet pn
print("~~~~~~~~~~ $0 ~~~~~~~~~~")
endsnippet

snippet hans
print("~~~~~~~~~~~ HANS ~~~~~~~~~~~")
endsnippet

snippet franz
print("~~~~~~~~~~ FRANZ  ~~~~~~~~~~")
endsnippet

snippet fritz
print("~~~~~~~~~~ FRITZ  ~~~~~~~~~~")
endsnippet

snippet roland
print("~~~~~~~~~~ ROLAND ~~~~~~~~~~")
endsnippet

snippet robert
print("~~~~~~~~~~ ROBERT ~~~~~~~~~~")
endsnippet

snippet hans2
print "~~~~~~~~~~~ HANS ~~~~~~~~~~~"
endsnippet

snippet franz2
print "~~~~~~~~~~ FRANZ  ~~~~~~~~~~"
endsnippet

snippet fritz2
print "~~~~~~~~~~ FRITZ  ~~~~~~~~~~"
endsnippet

snippet roland2
print "~~~~~~~~~~ ROLAND ~~~~~~~~~~"
endsnippet

snippet robert2
print "~~~~~~~~~~ ROBERT ~~~~~~~~~~"
endsnippet
